{
    "name": "oktopost/serialization",
    "description": "Serialization library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Podrabinek",
            "email": "dpodrabinek@oktopost.com"
        },
        {
            "name": "Alexey Puchkov",
            "email": "alexey@oktopost.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "oktopost/skeleton": "^1.0",
        "oktopost/objection": "^1.0",
        "oktopost/jsonencode": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "satooshi/php-coveralls": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "Serialization": "src"
        }
    },
    "scripts": {
        "test": "./vendor/phpunit/phpunit/phpunit",
        "test-cover": "./vendor/phpunit/phpunit/phpunit --coverage-html ./build/cover"
    },
    "minimum-stability": "stable"
}
